{
  "name": "asr-cpp",
  "version-string": "0.1.0",
  "description": "ASR.cpp - C++ ASR (Automatic Speech Recognition) library",
  "dependencies": [
    "cli11",
    "gtest",
    "openblas",
    "vulkan"
  ],
  "features": {
    "vulkan-tools": {
      "description": "Shader compiler support required for Vulkan release builds",
      "dependencies": ["shaderc"]
    }
  }
}
